1	阿拉善	/alashan
2	鞍山	/anshan
3	安庆	/anqing
4	宿州	/anhuisuzhou
5	安阳	/anyang
6	阿坝	/aba
7	安顺	/anshun
8	阿里	/ali
9	安康	/ankang
10	阿克苏地区	/akesudiqu
11	阿勒泰地区	/aletaidiqu
12	保定	/baoding
13	包头	/baotou
14	巴彦淖尔	/bayannaoer
15	本溪	/benxi
16	白山	/baishan
17	白城	/baicheng
18	蚌埠	/bengbu
19	亳州	/bozhou
20	滨州	/binzhou
21	北海	/beihai
22	百色	/baise
23	巴中	/bazhong
24	毕节地区	/bijiediqu
25	保山	/baoshan
26	宝鸡	/baoji
27	白银	/baiyin
28	巴音郭楞	/bayinguoleng
29	承德	/chengde
30	沧州	/cangzhou
31	长治	/changzhi
32	赤峰	/chifeng
33	朝阳	/chaoyang
34	滁州	/chuzhou
35	池州	/chizhou
36	常德	/changde
37	郴州	/chenzhou
38	潮州	/chaozhou
39	楚雄州	/chuxiongzhou
40	昌吉州	/changjizhou
41	崇左	/chongzuo
42	常熟市	/changshu
43	慈溪	/cixi
44	大同	/datong
45	丹东	/dandong
46	大庆	/daqing
47	东营	/dongying
48	德州	/dezhou
49	德阳	/deyang
50	达州	/dazhou
51	大理州	/dalizhou
52	德宏	/dehong
53	迪庆	/diqing
54	定西	/dingxi
55	儋州	/danzhou
56	鄂尔多斯	/eerduosi
57	鄂州	/ezhou
58	恩施州	/enshizhou
59	抚顺	/fushun
60	阜新	/fuxin
61	阜阳	/fuyang
62	防城港	/fangchenggang
63	赣州	/ganzhou
64	桂林	/guilin
65	贵港	/guigang
66	玉林	/guangxiyulin
67	广元	/guangyuan
68	广安	/guangan
69	甘孜州	/ganzi
70	海口	/haikou
71	邯郸	/handan
72	衡水	/hengshui
73	呼和浩特	/huhehaote
74	呼伦贝尔	/hulunbeier
75	葫芦岛	/huludao
76	鹤岗	/hegang
77	黑河	/heihe
78	淮安	/huaian
79	湖州	/huzhou
80	淮南	/huainan
81	淮北	/huaibei
82	黄山	/huangshan
83	菏泽	/heze
84	鹤壁	/hebi
85	黄石	/huangshi
86	黄冈	/huanggang
87	衡阳	/hengyang
88	怀化	/huaihua
89	惠州	/huizhou
90	河源	/heyuan
91	贺州	/hezhou
92	河池	/hechi
93	红河	/honghe
94	汉中	/hanzhong
95	海西	/haixi
96	哈密地区	/hamidiqu
97	和田地区	/hetiandiqu
98	黄岛	/huangdao
99	晋城	/jincheng
100	晋中	/jinzhong
101	锦州	/jinzhou
102	吉林	/jilin
103	鸡西	/jixi
104	佳木斯	/jiamusi
105	景德镇	/jingdezhen
106	九江	/jiujiang
107	吉安	/jian
108	宜春	/jiangxiyichun
109	抚州	/jiangxifuzhou
110	济宁	/jining
111	焦作	/jiaozuo
112	荆门	/jinmen
113	荆州	/jingzhou
114	江门	/jiangmen
115	揭阳	/jieyang
116	嘉峪关	/jiayuguan
117	酒泉	/jiuquan
118	济源	/jiyuan
119	江阴	/jiangyin
120	晋江市	/jinjian
121	开封	/kaifeng
122	克拉玛依	/kelamayi
123	喀什地区	/kashidiqu
124	临汾	/linfen
125	吕梁	/lvliang
126	辽阳	/liaoyang
127	辽源	/liaoyuan
128	连云港	/lianyuangang
129	丽水	/lishui
130	六安	/liuan
131	龙岩	/longyan
132	莱芜	/laiwu
133	临沂	/linyi
134	聊城	/liaocheng
135	洛阳	/luoyang
136	漯河	/luohe
137	娄底	/loudi
138	柳州	/liuzhou
139	泸州	/luzhou
140	乐山	/leshan
141	凉山	/liangshan
142	六盘水	/liupanshui
143	丽江	/lijiang
144	临沧	/linchang
145	拉萨	/lasa
146	兰州	/lanzhou
147	陇南	/longnan
148	来宾	/laibin
149	陵水	/lingshui
150	溧阳市	/liyang
151	牡丹江	/mudanjiang
152	茂名	/maoming
153	梅州	/meizhou
154	绵阳	/mianyang
155	眉山	/meishan
156	南平	/nanping
157	宁德	/ningde
158	南阳	/nanyang
159	南宁	/nanning
160	内江	/neijiang
161	南充	/nanchong
162	盘锦	/panjin
163	莆田	/putian
164	萍乡	/pingxiang
165	平顶山	/pingdingshan
166	濮阳	/puyang
167	攀枝花	/panzhihua
168	普洱	/puer
169	平凉	/pingliang
170	番禺	/panyu
171	秦皇岛	/qinghuangdao
172	齐齐哈尔	/qiqihaer
173	七台河	/qitaihe
174	衢州	/quzhou
175	泉州	/quanzhou
176	潜江	/qianjiang
177	清远	/qingyuan
178	钦州	/qinzhou
179	黔西南	/qianxinan
180	黔东南	/qiandongnan
181	黔南	/qiannan
182	曲靖	/qujing
183	庆阳	/qingyang
184	琼海	/qionghai
185	日照	/rizhao
186	朔州	/shuozhou
187	四平	/siping
188	松原	/songyuan
189	双鸭山	/shuangyashan
190	绥化	/suihua
191	宿迁	/suqian
192	三明	/sanming
193	上饶	/shangrao
194	三门峡	/sanmenxia
195	商丘	/shangqiu
196	十堰	/shiyan
197	随州	/suizhou
198	邵阳	/shaoyang
199	韶关	/shaoguan
200	汕头	/shantou
201	汕尾	/shanwei
202	遂宁	/suining
203	商洛	/shangluo
204	石嘴山	/shizuishan
205	石河子	/shihezi
206	三亚	/sanya
207	唐山	/tangshan
208	通辽	/tongliao
209	铁岭	/tieling
210	通化	/tonghua
211	泰州	/taizhou
212	台州	/zhejiangtaizhou
213	铜陵	/tongling
214	泰安	/taian
215	天门	/tianmen
216	铜仁地区	/tongrendiqu
217	铜川	/tongchuan
218	天水	/tianshui
219	塔城地区	/tachengdiqu
220	太仓市	/taicang
221	乌海	/wuhai
222	乌兰察布	/wulanchabu
223	芜湖	/wuhu
224	威海	/weihai
225	梧州	/wuzhou
226	文山州	/wenshan
227	渭南	/weinan
228	武威	/wuwei
229	吴忠	/wuzhong
230	乌鲁木齐	/wulumuqi
231	万宁	/wanning
232	文昌	/wenchang
233	邢台	/xingtai
234	忻州	/xinzhou
235	兴安盟	/xingan
236	锡林郭勒	/xilinguole
237	徐州	/xuzhou
238	宣城	/xuancheng
239	新余	/xinyu
240	新乡	/xinxiang
241	许昌	/xuchang
242	信阳	/xinyang
243	襄阳	/xiangyang
244	孝感	/xiaogan
245	咸宁	/xianning
246	仙桃	/xiantao
247	湘潭	/xiangtan
248	湘西	/xiangxi
249	西双版纳	/xishuangbanna
250	咸阳	/xianyang
251	西宁	/xining
252	阳泉	/yangquan
253	运城	/yuncheng
254	营口	/yingkou
255	延边	/yanbian
256	伊春	/yichun
257	盐城	/yancheng
258	鹰潭	/yingtan
259	宜昌	/yichang
260	岳阳	/yueyang
261	益阳	/yiyang
262	永州	/yongzhou
263	阳江	/yangjiang
264	云浮	/yunfu
265	宜宾	/yibin
266	雅安	/yaan
267	玉溪	/yuxi
268	延安	/yanan
269	榆林	/yulin
270	银川	/yinchuan
271	伊犁	/yili
272	义乌	/yiwu
273	余姚市	/yuyao
274	宜兴	/yixing
275	张家口	/zhangjiakou
276	舟山	/zhoushan
277	漳州	/zhangzhou
278	淄博	/zibo
279	枣庄	/zaozhuang
280	周口	/zhoukou
281	驻马店	/zhumadian
282	株洲	/zhuzhou
283	张家界	/zhangjiajie
284	珠海	/zhuhai
285	湛江	/zhanjiang
286	肇庆	/zhaoqing
287	中山	/zhongshan
288	自贡	/zigong
289	资阳	/ziyang
290	遵义	/zunyi
291	昭通	/zhaotong
292	张掖	/zhangye
293	中卫	/zhongwei
294	张家港市	/zhangjiagang
295	章丘市	/zhangqiu
