1	阿拉善	/alashan
2	安庆	/anqing
3	宿州	/anhuisuzhou
4	安阳	/anyang
5	阿坝	/aba
6	安顺	/anshun
7	阿里	/ali
8	安康	/ankang
9	阿克苏地区	/akesudiqu
10	阿勒泰地区	/aletaidiqu
11	包头	/baotou
12	巴彦淖尔	/bayannaoer
13	本溪	/benxi
14	白山	/baishan
15	白城	/baicheng
16	亳州	/bozhou
17	滨州	/binzhou
18	百色	/baise
19	巴中	/bazhong
20	毕节地区	/bijiediqu
21	保山	/baoshan
22	宝鸡	/baoji
23	白银	/baiyin
24	巴音郭楞	/bayinguoleng
25	承德	/chengde
26	沧州	/cangzhou
27	长治	/changzhi
28	赤峰	/chifeng
29	朝阳	/chaoyang
30	池州	/chizhou
31	郴州	/chenzhou
32	潮州	/chaozhou
33	楚雄州	/chuxiongzhou
34	昌吉州	/changjizhou
35	崇左	/chongzuo
36	大同	/datong
37	丹东	/dandong
38	大庆	/daqing
39	德州	/dezhou
40	德阳	/deyang
41	达州	/dazhou
42	大理州	/dalizhou
43	德宏	/dehong
44	迪庆	/diqing
45	定西	/dingxi
46	儋州	/danzhou
47	鄂尔多斯	/eerduosi
48	鄂州	/ezhou
49	恩施州	/enshizhou
50	阜新	/fuxin
51	防城港	/fangchenggang
52	赣州	/ganzhou
53	贵港	/guigang
54	玉林	/guangxiyulin
55	广元	/guangyuan
56	广安	/guangan
57	甘孜州	/ganzi
58	衡水	/hengshui
59	呼伦贝尔	/hulunbeier
60	葫芦岛	/huludao
61	鹤岗	/hegang
62	黑河	/heihe
63	淮北	/huaibei
64	黄山	/huangshan
65	菏泽	/heze
66	鹤壁	/hebi
67	黄石	/huangshi
68	黄冈	/huanggang
69	怀化	/huaihua
70	河源	/heyuan
71	贺州	/hezhou
72	河池	/hechi
73	红河	/honghe
74	汉中	/hanzhong
75	海西	/haixi
76	哈密地区	/hamidiqu
77	和田地区	/hetiandiqu
78	晋城	/jincheng
79	晋中	/jinzhong
80	鸡西	/jixi
81	佳木斯	/jiamusi
82	景德镇	/jingdezhen
83	吉安	/jian
84	宜春	/jiangxiyichun
85	荆门	/jinmen
86	荆州	/jingzhou
87	揭阳	/jieyang
88	嘉峪关	/jiayuguan
89	酒泉	/jiuquan
90	济源	/jiyuan
91	克拉玛依	/kelamayi
92	喀什地区	/kashidiqu
93	吕梁	/lvliang
94	辽阳	/liaoyang
95	辽源	/liaoyuan
96	连云港	/lianyuangang
97	丽水	/lishui
98	六安	/liuan
99	龙岩	/longyan
100	莱芜	/laiwu
101	聊城	/liaocheng
102	漯河	/luohe
103	娄底	/loudi
104	柳州	/liuzhou
105	泸州	/luzhou
106	乐山	/leshan
107	凉山	/liangshan
108	六盘水	/liupanshui
109	丽江	/lijiang
110	临沧	/linchang
111	拉萨	/lasa
112	陇南	/longnan
113	来宾	/laibin
114	陵水	/lingshui
115	牡丹江	/mudanjiang
116	梅州	/meizhou
117	眉山	/meishan
118	南平	/nanping
119	南阳	/nanyang
120	内江	/neijiang
121	南充	/nanchong
122	盘锦	/panjin
123	莆田	/putian
124	萍乡	/pingxiang
125	平顶山	/pingdingshan
126	濮阳	/puyang
127	攀枝花	/panzhihua
128	普洱	/puer
129	平凉	/pingliang
130	七台河	/qitaihe
131	潜江	/qianjiang
132	钦州	/qinzhou
133	黔西南	/qianxinan
134	黔东南	/qiandongnan
135	黔南	/qiannan
136	曲靖	/qujing
137	庆阳	/qingyang
138	琼海	/qionghai
139	其他	/qita
140	朔州	/shuozhou
141	四平	/siping
142	松原	/songyuan
143	双鸭山	/shuangyashan
144	绥化	/suihua
145	宿迁	/suqian
146	三明	/sanming
147	上饶	/shangrao
148	三门峡	/sanmenxia
149	商丘	/shangqiu
150	十堰	/shiyan
151	随州	/suizhou
152	邵阳	/shaoyang
153	韶关	/shaoguan
154	汕尾	/shanwei
155	遂宁	/suining
156	商洛	/shangluo
157	石嘴山	/shizuishan
158	石河子	/shihezi
159	通辽	/tongliao
160	铁岭	/tieling
161	通化	/tonghua
162	天门	/tianmen
163	铜仁地区	/tongrendiqu
164	铜川	/tongchuan
165	天水	/tianshui
166	塔城地区	/tachengdiqu
167	乌海	/wuhai
168	乌兰察布	/wulanchabu
169	梧州	/wuzhou
170	文山州	/wenshan
171	渭南	/weinan
172	武威	/wuwei
173	吴忠	/wuzhong
174	万宁	/wanning
175	文昌	/wenchang
176	邢台	/xingtai
177	忻州	/xinzhou
178	兴安盟	/xingan
179	锡林郭勒	/xilinguole
180	宣城	/xuancheng
181	新余	/xinyu
182	新乡	/xinxiang
183	许昌	/xuchang
184	信阳	/xinyang
185	孝感	/xiaogan
186	咸宁	/xianning
187	仙桃	/xiantao
188	湘潭	/xiangtan
189	湘西	/xiangxi
190	西双版纳	/xishuangbanna
191	西宁	/xining
192	阳泉	/yangquan
193	运城	/yuncheng
194	营口	/yingkou
195	延边	/yanbian
196	伊春	/yichun
197	鹰潭	/yingtan
198	益阳	/yiyang
199	永州	/yongzhou
200	云浮	/yunfu
201	宜宾	/yibin
202	雅安	/yaan
203	玉溪	/yuxi
204	延安	/yanan
205	榆林	/yulin
206	伊犁	/yili
207	张家口	/zhangjiakou
208	漳州	/zhangzhou
209	周口	/zhoukou
210	驻马店	/zhumadian
211	张家界	/zhangjiajie
212	肇庆	/zhaoqing
213	自贡	/zigong
214	资阳	/ziyang
215	遵义	/zunyi
216	昭通	/zhaotong
217	张掖	/zhangye
218	中卫	/zhongwei
